﻿public enum STAT_VALUE_TYPE { INT_VAL, PER_SEC_VAL, PERCENT_VAL }

public enum FOOD_STATE { STARVING, VERY_HUNGRY, HUNGRY, FEELING_EMPTY, COMFORTABLE, FULL }

public enum WEAPON_SPEED { VERY_SLOW, SLOW, NORMAL, FAST, VERY_FAST, OTHER }

public enum RUN_STAMINA_USAGE { SMALL, MEDIUM, BIG }

public enum ItemType { WEAPON, ARMOR, BOOTS, AMMO, CONSUMABLE, COLLECTIBLE, TRAP, GOLD, SKILL, SNARE, PLOTRELATED }; // SNARE and next needs to get out